<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET REQUEST"/>

    <Button
        android:id="@+id/btn_two"
        android:layout_below="@id/btn_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST REQUEST"/>

    <Button
        android:id="@+id/btn_three"
        android:layout_below="@id/btn_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET JSON REQUEST"/>

    <Button
        android:id="@+id/btn_four"
        android:layout_below="@id/btn_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST JSON REQUEST"/>

    <Button
        android:id="@+id/btn_five"
        android:layout_below="@id/btn_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CANCEL REQUEST"/>
</RelativeLayout>
